{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ConocimientoUniversitario;User Id=SA;Password=123123Pe;TrustServerCertificate=True;",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\bdfacturas.mdf;Integrated Security=True"
  },
  "DatabaseProvider": "SqlServer"
}
